.app-logo {
    position: relative;
    width: 75px;
    height: 25px;
    overflow: hidden;

    & > img {
        position: absolute;
        top: -39px;
        left: -37px;
        width: 149px;
    }
}

.app-navbar {
    padding: 10px;
    color: #fff;
    background-color: #000;

    a {
        color: #fff;
    }
}

.app-section {
    padding-top: 70px;
}
